# bachelor_api

./: Api.sln  Backend.sln
.github/workflows/: master_interactivemenu.yml  master_wine.yml  teno.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: UserController.cs  WineController.cs
Api/Models/: Comment.cs  Tasteprofile.cs  User.cs  UserAuth.cs  UserLogin.cs  UserRegistration.cs  Wine.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/wine - Web Deploy/: profile.arm.json
Backend/: Backend.csproj  BackendApi.cs
Backend/Properties/: launchSettings.json
