<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.31.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imgs\**">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Imgs\1.png" />
    <None Remove="Imgs\10.png" />
    <None Remove="Imgs\11.png" />
    <None Remove="Imgs\12.png" />
    <None Remove="Imgs\13.png" />
    <None Remove="Imgs\14.png" />
    <None Remove="Imgs\15.png" />
    <None Remove="Imgs\16.png" />
    <None Remove="Imgs\17.png" />
    <None Remove="Imgs\18.png" />
    <None Remove="Imgs\19.png" />
    <None Remove="Imgs\2.png" />
    <None Remove="Imgs\20.png" />
    <None Remove="Imgs\21.png" />
    <None Remove="Imgs\3.png" />
    <None Remove="Imgs\4.png" />
    <None Remove="Imgs\5.png" />
    <None Remove="Imgs\6.png" />
    <None Remove="Imgs\7.png" />
    <None Remove="Imgs\8.png" />
    <None Remove="Imgs\9.png" />
  </ItemGroup>

</Project>
